import React, {Component} from 'react';
import {StyleSheet, Text, View, TextInput, Button} from 'react-native';
export default class App extends Component {

constructor(){
    super();
    this.state={
      word:'',
      consNum:0,
      vowelNum:0,
      charNum:0
     
    };
  }


//done by Shyahirah
 analyzeWord=()=>{
    this.setState({this.state.word.split("")},
    ()=> {
      this.setState({characNo:this.state.array.length})
          
          if (letter=='a' || letter=='A'|| letter=='e'||letter=='E'||letter=='i'||
              letter=='I'||letter=='o'||letter=='O'||letter=='u'||letter=='U'){
              this.setState({vowelNum: this.state.vowelNum+=1})
          }
       else{
        this.setState({consNum: this.state.consNum+=1})
       }
  
    }

      });
      
//done by 'Afiah

render() {
    return (
      <View style={styles.container}>
        <Text>{styles.title}>A Word Analyzer</Text>
        <Text>Word</Text>
        <TextInput style ={{backgroundColor: 'white', textAlign: "center", 
padding: 10}}  onChangeText={(word)=>this.setState({word})} placeholder="Key in a word"/>
        <Button onPress={() =>this.analyzeWord()} title="Analyze"></Button>

</View>
      
    );
  }
      console.log("Word			:" + word);
      console.log("No of Consonants	:" + consNo);
      console.log("No of Vowels		:" + vowelNo);
      console.log("No of Characters	:" + characNo);
